[tox]
requires =

; environments we want to support go here.
; py27 -- it's pretty apparent 2.7 isn't a goal here, at least not yet.  Helium has a lot of py3 stuff.
envlist = py35,py36

; This is the "proper way" to install t4['tests'], but it doesn't work.
extras = tests

[venv]
upgrade = true

[testenv]
deps =
    pytest

commands =
    ; This isn't the proper way to install extras, but unlike the proper way, it works.
    pip install .[tests]
    pytest  --basetemp={envtmpdir}
